<!DOCTYPE html>
<html lang="ko">
<head>
<!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-F38LL3V9CZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-F38LL3V9CZ');
  </script>
<meta charset="UTF-8" />
<title>Mobile Coding</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<style>
    body {
      margin: 0;
      padding: 0;
      background-color: #F0EBF8; /* Purple background color */
    }
    iframe {
      width: 100%;
      height: 100vh; /* Set the height to the full viewport height */
    }
    @media only screen and (min-width: 640px) {
      iframe {
        height: 506px; /* Set a fixed height for larger screens */
      }
    }
  </style>
  <style>
    .iframe-container {position:relative;padding-bottom:56.25%;padding-top:30px;height:0;overflow:hidden;}
.iframe-container iframe,
.iframe-container object,
.iframe-container embed {position: absolute;top:0;left:0;width:100%;height:100%;}
</style>
</head>
<body>
  <div class="iframe-container" style="text-align: center; " align="center">
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScjuRBjvJ_jFCkr16T4d5SoZC2yJM81f0OTHt9E8fxsuxG43Q/viewform?embedded=true" frameborder="0" scrolling="no">로드 중…</iframe>
    </div>
</body>
</html>
